<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass-dropwizard</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-dropwizard-application</artifactId>

    <name>Klass Dropwizard Runtime Library</name>

    <dependencies>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-application</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <!--TODO: Consider moving these dropwizard-configuration runtime dependencies to the modules that use them-->

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-bootstrap-writer</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-reladomo-jsonview</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-reladomo-response</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-sample-data</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-reladomo-ddls-workaround</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-meta</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-logging-config</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-ddl-executor</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-h2</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-logging-http</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-object-mapper</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-bundle-reladomo</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-reladomo-simulated-sequence-ddls</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <!--Unusual to have a dependency on logback, but this is used to set the bootstrap logging level-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
