<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-utility</artifactId>
    <packaging>pom</packaging>

    <name>Klass Utility (Module Group)</name>

    <modules>
        <module>klass-firebase-principal</module>
        <module>klass-junit-rule-match-file</module>
        <module>klass-junit-rule-match-json</module>
        <module>klass-maven-reladomo-logger</module>
        <module>klass-reladomo-simulated-sequence</module>
        <module>klass-reladomo-simulated-sequence-ddls</module>
        <module>klass-reladomo-test-rule</module>
        <module>klass-reladomo-timestamp</module>
        <module>klass-serialization-jackson-config</module>
        <module>klass-serialization-jackson-pretty-printer</module>
        <module>klass-logging-logback-filter-requesturl</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
