<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>klass-generator-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Klass Generator Maven Plugins (Module Group)</name>

    <modules>
        <module>klass-generator-abstract-plugin</module>
        <module>klass-generator-reladomo-plugin</module>
        <module>klass-generator-service-resources-plugin</module>
        <module>klass-generator-dropwizard-plugin</module>
        <module>klass-compiler-plugin</module>
        <module>klass-generator-dto-plugin</module>
        <module>klass-generator-meta-constants-plugin</module>
        <module>klass-generator-json-view-plugin</module>
        <module>klass-generator-graphql-schema-plugin</module>
        <module>klass-generator-graphql-runtime-wiring-plugin</module>
        <module>klass-generator-graphql-data-fetcher-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
