<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>klass-generator-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Klass Generator Maven Plugins (Module Group)</name>

    <modules>
        <module>klass-compiler-plugin</module>
        <module>klass-generator-abstract-plugin</module>
        <module>klass-generator-dropwizard-plugin</module>
        <module>klass-generator-dto-plugin</module>
        <module>klass-generator-graphql-fragment-plugin</module>
        <module>klass-generator-graphql-reladomo-finder-plugin</module>
        <module>klass-generator-graphql-schema-plugin</module>
        <module>klass-generator-graphql-schema-query-plugin</module>
        <module>klass-generator-json-view-plugin</module>
        <module>klass-generator-klass-html-plugin</module>
        <module>klass-generator-klass-projection-plugin</module>
        <module>klass-generator-klass-service-plugin</module>
        <module>klass-generator-liquibase-schema-plugin</module>
        <module>klass-generator-meta-constants-plugin</module>
        <module>klass-generator-react-prop-type-plugin</module>
        <module>klass-generator-reladomo-concrete-class-plugin</module>
        <module>klass-generator-reladomo-merge-hooks-plugin</module>
        <module>klass-generator-reladomo-plugin</module>
        <module>klass-generator-reladomo-readable-interface-plugin</module>
        <module>klass-generator-relational-schema-plugin</module>
        <module>klass-generator-service-resources-plugin</module>
        <module>klass-generator-uml-nomnoml-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
