<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>klass-generator-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Klass Generator Maven Plugins (Module Group)</name>

    <modules>
        <module>klass-generator-reladomo-plugin</module>
        <module>klass-generator-service-resources-plugin</module>
        <module>klass-generator-abstract-plugin</module>
        <module>klass-generator-dropwizard-plugin</module>
    </modules>
</project>
