package klass.model.meta.domain

interface Element
{
    inferred: Boolean;
    sourceCode: String maximumLength(100000);
    sourceCodeWithInference: String maximumLength(100000);
}

interface NamedElement
    implements Element
{
    name: String key;
    ordinal: Integer;
}

interface PackageableElement implements NamedElement
{
    packageName: String;

    // fullyQualifiedName: String = packageName + "." + name;
}

class Enumeration implements PackageableElement
{
}

class EnumerationLiteral implements NamedElement
{
    enumerationName               : String key;
    prettyName                    : String?;
}

association EnumerationHasLiterals
{
    enumeration: Enumeration[1..1];
    enumerationLiterals: EnumerationLiteral[1..*]
        orderBy: this.ordinal;

    relationship this.name == EnumerationLiteral.enumerationName
}

enumeration InheritanceType
{
    TABLE_PER_SUBCLASS("table-per-subclass"),
    TABLE_FOR_ALL_SUBCLASSES("table-for-all-subclasses"),
    TABLE_PER_CLASS("table-per-class"),
    NONE("none"),
}

// TODO: If key properties are present, may be table-per-class, otherwise table-per-subclass
// TODO: Ordinals should have a syntax and be inferred using macros
class Classifier
    abstract(table-per-class)
    implements PackageableElement
{
}

// TODO: Error when transient extends non-transient
class Interface
    extends Classifier
{
}

class ClassifierInterfaceMapping
{
    classifierName: String key private;
    interfaceName: String key private;
}

association ClassifierHasClassifierInterfaceMapping
{
    subClassifier: Classifier[1..1];
    superInterfaces               : ClassifierInterfaceMapping[0..*] owned;

    relationship this.name == ClassifierInterfaceMapping.classifierName
}

association ClassifierInterfaceMappingHasInterface
{
    superInterface                : Interface[1..1];
    subClassifiers                : ClassifierInterfaceMapping[0..*];

    relationship this.name == ClassifierInterfaceMapping.interfaceName
}

class Klass
    extends Classifier
{
    superClassName: String? private;
    inheritanceType: InheritanceType;
}

// TODO: Why isn't subClasses showing up in generated code? Reladomo bug?
association ClassHasSuperClass
{
    subClasses                    : Klass[0..*];
    superClass                    : Klass[0..1];

    // TODO: When this was backwards, I got a confusing error. How can I detect and prevent?
    relationship this.superClassName == Klass.name
}

enumeration PrimitiveType
{
    INTEGER("Integer"),
    LONG("Long"),
    DOUBLE("Double"),
    FLOAT("Float"),
    BOOLEAN("Boolean"),
    STRING("String"),
    INSTANT("Instant"),
    LOCAL_DATE("LocalDate"),
    TEMPORAL_INSTANT("TemporalInstant"),
    TEMPORAL_RANGE("TemporalRange"),
}

enumeration Multiplicity
{
    ZERO_TO_ONE("0..1"),
    ONE_TO_ONE("1..1"),
    ZERO_TO_MANY("0..*"),
    ONE_TO_MANY("1..*"),
}

class DataTypeProperty
    abstract(table-per-class)
    implements NamedElement
{
    classifierName                : String key;
    optional                      : Boolean;
    key                           : Boolean;
}

class PrimitiveProperty
    extends DataTypeProperty
{
    primitiveType                 : PrimitiveType;
    id                            : Boolean;
}

class EnumerationProperty
    extends DataTypeProperty
{
    enumerationName               : String private;
}

association EnumerationPropertyHasEnumeration
{
    enumerationProperty           : EnumerationProperty[0..*];
    enumeration                   : Enumeration[1..1];

    relationship this.enumerationName == Enumeration.name
}

// TODO: Change the orderBy syntax to orderBy(this.ordinal)
/*
association ClassifierHasDataTypeTypeProperties
{
    owningClassifier              : Classifier[1..1];
    dataTypeProperties            : DataTypeProperty[0..*] owned
        orderBy: this.ordinal;

    relationship this.name == DataTypeProperty.classifierName
}
*/

// TODO: Owned
association ClassifierHasPrimitiveProperties
{
    owningClassifier: Classifier[1..1];
    primitiveProperties: PrimitiveProperty[0..*]
        orderBy: this.ordinal;

    relationship this.name == PrimitiveProperty.classifierName
}

// TODO: Owned
association ClassifierHasEnumerationProperties
{
    owningClassifier: Classifier[1..1];
    enumerationProperties: EnumerationProperty[0..*]
        orderBy: this.ordinal;

    relationship this.name == EnumerationProperty.classifierName
}

interface PropertyValidation implements Element
{
}

class NumericPropertyValidation
    abstract(table-per-subclass)
    implements PropertyValidation
{
    classifierName                : String key;
    propertyName                  : String key;
    number: Integer;
}

class MinLengthPropertyValidation
    extends NumericPropertyValidation
{
}

class MaxLengthPropertyValidation
    extends NumericPropertyValidation
{
}

class MinPropertyValidation
    extends NumericPropertyValidation
{
}

class MaxPropertyValidation
    extends NumericPropertyValidation
{
}

association DataTypePropertyHasMinLengthPropertyValidation
{
    dataTypeProperty              : DataTypeProperty[1..1];
    minLengthValidation           : MinLengthPropertyValidation[0..1];

    relationship this.classifierName == MinLengthPropertyValidation.classifierName
            && this.name == MinLengthPropertyValidation.propertyName
}

association DataTypePropertyHasMaxLengthPropertyValidation
{
    dataTypeProperty              : DataTypeProperty[1..1];
    maxLengthValidation           : MaxLengthPropertyValidation[0..1];

    relationship this.classifierName == MaxLengthPropertyValidation.classifierName
            && this.name == MaxLengthPropertyValidation.propertyName
}

association PrimitivePropertyHasMinPropertyValidation
{
    primitiveProperty             : PrimitiveProperty[1..1];
    minValidation                 : MinPropertyValidation[0..1];

    relationship this.classifierName == MinPropertyValidation.classifierName
            && this.name == MinPropertyValidation.propertyName
}

association PrimitivePropertyHasMaxPropertyValidation
{
    primitiveProperty             : PrimitiveProperty[1..1];
    maxValidation                 : MaxPropertyValidation[0..1];

    relationship this.classifierName == MaxPropertyValidation.classifierName
            && this.name == MaxPropertyValidation.propertyName
}

class PropertyModifier
    implements NamedElement
{
    classifierName                : String key;
    propertyName                  : String key;
}

association DataTypePropertyHasModifiers
{
    dataTypeProperty              : DataTypeProperty[1..1];
    propertyModifiers             : PropertyModifier[0..*]
        orderBy: this.ordinal;

    relationship this.classifierName == PropertyModifier.classifierName
            && this.name == PropertyModifier.propertyName
}

class ClassifierModifier
    implements NamedElement
{
    classifierName: String key;
}

association ClassifierHasModifiers
{
    owningClassifier: Classifier[1..1];
    classifierModifiers: ClassifierModifier[0..*]
        orderBy: this.ordinal;

    relationship this.name == ClassifierModifier.classifierName
}

enumeration AssociationEndDirection
{
    SOURCE("source"),
    TARGET("target"),
}

class Association implements PackageableElement
{
    criteriaId: Long private;

    source(): AssociationEnd[1..1]
    {
        this.name == AssociationEnd.associationName
            && AssociationEnd.direction == AssociationEndDirection.SOURCE
    }

    target(): AssociationEnd[1..1]
    {
        this.name == AssociationEnd.associationName
            && AssociationEnd.direction == AssociationEndDirection.TARGET
    }
}

class AssociationEnd implements NamedElement
{
    owningClassName               : String key private;
    associationName               : String;
    direction                     : AssociationEndDirection;
    multiplicity                  : Multiplicity;
    resultTypeName                : String private;
}

// TODO: Consider moving the foreign keys onto Association (sourceClassName, sourceName, targetClassName, targetClass)
// simplification, ideally we'd model an association as having exactly two ends
association AssociationHasEnds
{
    owningAssociation: Association[1..1];
    associationEnds: AssociationEnd[0..*]
        orderBy: this.direction;

    relationship this.name == AssociationEnd.associationName
}

association ClassHasAssociationEnds
{
    owningClass: Klass[1..1];
    associationEnds: AssociationEnd[0..*];
    // TODO: Order by this.owningAssociation.ordinal

    relationship this.name == AssociationEnd.owningClassName
}

association AssociationEndHasResultType
{
    associationEndsResultTypeOf: AssociationEnd[0..*];
    resultType: Klass[1..1];

    relationship this.resultTypeName == Klass.name
}

class AssociationEndModifier
    implements NamedElement
{
    owningClassName               : String key;
    associationEndName            : String key;
}

association AssociationEndHasModifiers
{
    associationEnd: AssociationEnd[1..1];
    associationEndModifiers: AssociationEndModifier[0..*]
        orderBy: this.ordinal;

    relationship this.owningClassName == AssociationEndModifier.owningClassName
            && this.name == AssociationEndModifier.associationEndName
}

association AssociationHasCriteria
{
    association: Association[0..1];
    criteria: Criteria[1..1];

    relationship this.criteriaId == Criteria.id
}

class Criteria
    abstract(table-per-class)
    implements Element
{
    id: Long id key;
}

class AllCriteria
    extends Criteria
{
}

class BinaryCriteria
    abstract(table-per-class)
    extends Criteria
{
    leftId        : Long private;
    rightId       : Long private;
}

class AndCritiera
    extends BinaryCriteria
{
}

class OrCritiera
    extends BinaryCriteria
{
}

class OperatorCriteria
    extends Criteria
{
    // TODO
}

class EdgePointCriteria
    extends Criteria
{
    // TODO
}

association BinaryCriteraHasLeft
{
    ownerOfLeftCriteria : BinaryCriteria[0..1];
    left                : Criteria[1..1];

    relationship this.leftId == Criteria.id
}

association BinaryCriteraHasRight
{
    ownerOfRightCriteria: BinaryCriteria[0..1];
    right               : Criteria[1..1];

    relationship this.rightId == Criteria.id
}

class ParameterizedProperty
    implements NamedElement
{
    owningClassName               : String key private;
    multiplicity                  : Multiplicity;
    resultTypeName                : String private;
}

association ClassHasParameterizedProperties
{
    owningClass: Klass[1..1];
    parameterizedProperties: ParameterizedProperty[0..*] owned
        orderBy: this.ordinal;

    relationship this.name == ParameterizedProperty.owningClassName
}

association ParameterizedPropertyHasResultType
{
    parameterizedPropertiesResultTypeOf: ParameterizedProperty[0..*];
    resultType: Klass[1..1];

    relationship this.resultTypeName == Klass.name
}

class AssociationEndOrdering
{
    associationName               : String key private;
    name                          : String;
    inferred                      : Boolean;
    multiplicity                  : Multiplicity;
    direction                     : AssociationEndDirection key;
    orderingId                    : Long private;
}

class ParameterizedPropertyOrdering
{
    owningClassName               : String private key;
    name                          : String key;
    inferred                      : Boolean;
    orderingId                    : Long private;
}

association AssociationEndHasOrdering
{
    associationEnd: AssociationEnd[1..1];
    associationEndOrdering: AssociationEndOrdering[0..1] owned;

    relationship this.associationName == AssociationEndOrdering.associationName
            && this.direction == AssociationEndOrdering.direction
}

association ParameterizedPropertyHasOrdering
{
    parameterizedProperty: ParameterizedProperty[1..1];
    parameterizedPropertyOrdering: ParameterizedPropertyOrdering[0..*];

    relationship this.owningClassName == ParameterizedPropertyOrdering.owningClassName
            && this.name == ParameterizedPropertyOrdering.name
}

/*
association AssociationEndOrderingHasParts
{
    associationEndOrdering: AssociationEndOrdering[1..1];
    ordering: Ordering[1..*];

    relationship this.orderingId == Ordering.id
}

association ParameterizedPropertyOrderingHasParts
{
    parameterizedPropertyOrdering: ParameterizedPropertyOrdering[1..1] owned;
    ordering: Ordering[1..1];

    // TODO: error when there's no "this"
    // relationship ParameterizedPropertyOrdering.orderingId == Ordering.id
    // TODO: error when the foreign key for a to-many is its entire primary key
    // relationship ParameterizedPropertyOrdering.orderingId == Ordering.id
    relationship this.orderingId == Ordering.id
}

class Ordering
{
    id                            : Long id key;
    inferred                      : Boolean;
}

// Split into data type / enum type order bys?
class OrderingPart
{
    orderingId                    : Long key;
    inferred                      : Boolean;

    // TODO: order keyword for properties meant for sorting?
    ordinal                       : Integer key;
    className                     : String private;
    propertyName                  : String private;
    direction                     : OrderingDirection;
}

association OrderingHasParts
{
    ordering: Ordering[1..1];
    orderingParts: OrderingPart[1..*]
        orderBy: this.ordinal;

    relationship this.id == OrderingPart.orderingId
}

enumeration OrderingDirection
{
    ASCENDING("ascending"),
    DESCENDING("descending"),
}

association OrderingPartHasDataTypeProperty
{
    orderingParts: OrderingPart[0..*];
    dataTypeProperty: PrimitiveProperty[1..1];

    relationship this.className == PrimitiveProperty.className
            && this.propertyName == PrimitiveProperty.name
}

association OrderingPartHasEnumerationProperty
{
    orderingParts: OrderingPart[0..*];
    enumerationProperty: EnumerationProperty[1..1];

    relationship this.className == EnumerationProperty.className
            && this.propertyName == EnumerationProperty.name
}
*/

association ParameterizedPropertyHasParameters
{
    parameterizedProperty         : ParameterizedProperty[1..1];
    parameters                    : ParameterizedPropertyParameter[0..*];

    relationship this.owningClassName == ParameterizedPropertyParameter.classifierName
            && this.name == ParameterizedPropertyParameter.parameterizedPropertyName
}

class ParameterizedPropertyParameter implements NamedElement
{
    classifierName                : String key private;
    parameterizedPropertyName     : String key;
}

/*
association ParameterizedPropertyHasCriteria
{
}
*/

enumeration ServiceMultiplicity
{
    ONE,
    MANY,
}

enumeration Verb
{
    GET,
    POST,
    PUT,
    PATCH,
    DELETE,
}

class Service
{
    className                     : String key;
    urlString                     : String key;
    verb                          : Verb key;
    serviceMultiplicity: ServiceMultiplicity;
}

class Url
{
    className          : String key;
    url                : String key;
}

class ServiceGroup
{
    className          : String key;
}

association ServiceGroupHasClass
{
    serviceGroup: ServiceGroup[0..1];
    owningClass: Klass[1..1];

    relationship this.className == Klass.name
}

association ServiceGroupHasUrls
{
    serviceGroup: ServiceGroup[1..1];
    urls: Url[1..*];

    relationship this.className == Url.className
}

association UrlHasServices
{
    url: Url[1..1];
    services: Service[1..*];

    relationship this.className == Service.className
            && this.url == Service.urlString
}

projection EnumerationReadProjection on Enumeration
{
    name                   : "Enumeration name",
    inferred               : "Enumeration inferred",
    packageName            : "Enumeration package name",
    ordinal                : "Enumeration ordinal",
    sourceCode             : "Enumeration sourceCode",
    sourceCodeWithInference: "Enumeration sourceCodeWithInference",
    enumerationLiterals    :
    {
        prettyName             : "Enumeration literal pretty name",
        name                   : "Enumeration literal name",
        inferred               : "Enumeration literal inferred",
        ordinal                : "Enumeration literal ordinal",
        sourceCode             : "Enumeration literal sourceCode",
        sourceCodeWithInference: "Enumeration literal sourceCodeWithInference",
    },
}

service Enumeration
{
    /api/meta/enumeration/{enumerationName: String[1..1]}
        GET
        {
            multiplicity: one;
            criteria    : this.name == enumerationName;
            projection  : EnumerationReadProjection;
        }
    /api/meta/enumeration
        GET
        {
            multiplicity: many;
            criteria    : all;
            projection  : EnumerationReadProjection;
            orderBy     : this.ordinal;
        }
}

projection InterfaceReadProjection on Interface
{
    name                   : "Interface name",
    inferred               : "Interface inferred",
    packageName            : "Interface package name",
    ordinal                : "Interface ordinal",
    sourceCode             : "Interface source code",
    sourceCodeWithInference: "Interface source code with inference",

    // TODO: flat many-to-many, or parameterized property
    superInterfaces        :
    {
        superInterface:
        {
            name           : "Super interface name",
            packageName    : "Super interface package name",
            superInterfaces:
            {
                superInterface:
                {
                    name       : "Super Super interface name",
                    packageName: "Super Super interface package name",
                },
            },
        },
    },
    classifierModifiers    :
    {
        name    : "Interface modifier name",
        inferred: "Interface modifier inferred",
        ordinal : "Interface modifier ordinal",
    },
/*
    dataTypeProperties     :
    {
        name               : "Property name",
        inferred           : "Property inferred",
        PrimitiveProperty.primitiveType      : "Property primitive type",
        optional           : "Property is optional",
        key                : "Property is key",
        PrimitiveProperty.id                 : "Property is id",
        ordinal            : "Property ordinal",
        EnumerationProperty.enumeration        :
        {
            name    : "Property Enumeration name",
            inferred: "Property Enumeration inferred",
        },
        propertyModifiers  :
        {
            name    : "Property modifier name",
            inferred: "Property modifier inferred",
            ordinal : "Property modifier ordinal",
        },
        minLengthValidation:
        {
            number: "Property min length validation number",
        },
        maxLengthValidation:
        {
            number: "Property max length validation number",
        },
        PrimitiveProperty.minValidation      :
        {
            number: "Property min validation number",
        },
        PrimitiveProperty.maxValidation      :
        {
            number: "Property max validation number",
        },
    },
*/
    primitiveProperties    :
    {
        name               : "Primitive property name",
        inferred           : "Primitive property inferred",
        primitiveType      : "Primitive property type",
        optional           : "Primitive property is optional",
        key                : "Primitive property is key",
        id                 : "Primitive property is id",
        ordinal            : "Primitive property ordinal",
        propertyModifiers  :
        {
            name    : "Primitive property modifier name",
            inferred: "Primitive property modifier inferred",
            ordinal : "Primitive property modifier ordinal",
        },
        minLengthValidation:
        {
            number: "Min length validation number",
        },
        maxLengthValidation:
        {
            number: "Max length validation number",
        },
        minValidation      :
        {
            number: "Min validation number",
        },
        maxValidation      :
        {
            number: "Max validation number",
        },
    },
    enumerationProperties  :
    {
        name               : "Enumeration property name",
        inferred           : "Enumeration property inferred",
        optional           : "Enumeration property is optional",
        key                : "Enumeration property is key",
        ordinal            : "Enumeration property ordinal",
        enumeration        :
        {
            name    : "Enumeration name",
            inferred: "Enumeration inferred",
        },
        propertyModifiers  :
        {
            name    : "Enumeration property modifier name",
            inferred: "Enumeration property inferred",
            ordinal : "Enumeration property modifier ordinal",
        },
        minLengthValidation:
        {
            number: "Min length validation number",
        },
        maxLengthValidation:
        {
            number: "Max length validation number",
        },
    },
}

service Interface
{
    /api/meta/interface/{interfaceName: String[1..1]}
        GET
        {
            multiplicity: one;
            criteria    : this.name == interfaceName;
            projection  : InterfaceReadProjection;
        }
    /api/meta/interface
        GET
        {
            multiplicity: many;
            criteria    : all;
            projection  : InterfaceReadProjection;
            orderBy     : this.ordinal;
        }
}

projection ClassReadProjection on Klass
{
    name                   : "Class name",
    inferred               : "Class inferred",
    packageName            : "Class package name",
    ordinal                : "Class ordinal",
    sourceCode             : "Class source code",
    sourceCodeWithInference: "Class source code with inference",
    superClass             :
    {
        name           : "Super Class name",
        packageName    : "Super Class package name",
        superClass     :
        {
            name       : "Super Super Class name",
            packageName: "Super Super Class package name",
        },

        // TODO: flat many-to-many, or parameterized property
        superInterfaces:
        {
            superInterface:
            {
                name       : "Super Class Super Interface name",
                packageName: "Super Class Super Interface package name",
            },
        },
    },

    // TODO: flat many-to-many, or parameterized property
    superInterfaces        :
    {
        superInterface:
        {
            name           : "Super interface name",
            packageName    : "Super interface package name",
            superInterfaces:
            {
                superInterface:
                {
                    name       : "Super Super interface name",
                    packageName: "Super Super interface package name",
                },
            },
        },
    },
    /*
    subClasses         :
    {
        name       : "Sub Class name",
        packageName: "Sub Class package name",
    },
    */
    classifierModifiers    :
    {
        name    : "Class modifier name",
        inferred: "Class modifier inferred",
        ordinal : "Class modifier ordinal",
    },
/*
    dataTypeProperties     :
    {
        name               : "Property name",
        inferred           : "Property inferred",
        PrimitiveProperty.primitiveType      : "Property primitive type",
        optional           : "Property is optional",
        key                : "Property is key",
        PrimitiveProperty.id                 : "Property is id",
        ordinal            : "Property ordinal",
        EnumerationProperty.enumeration        :
        {
            name    : "Property Enumeration name",
            inferred: "Property Enumeration inferred",
        },
        propertyModifiers  :
        {
            name    : "Property modifier name",
            inferred: "Property modifier inferred",
            ordinal : "Property modifier ordinal",
        },
        minLengthValidation:
        {
            number: "Property min length validation number",
        },
        maxLengthValidation:
        {
            number: "Property max length validation number",
        },
        PrimitiveProperty.minValidation      :
        {
            number: "Property min validation number",
        },
        PrimitiveProperty.maxValidation      :
        {
            number: "Property max validation number",
        },
    },
*/
    primitiveProperties    :
    {
        name               : "Primitive property name",
        inferred           : "Primitive property inferred",
        primitiveType      : "Primitive property type",
        optional           : "Primitive property is optional",
        key                : "Primitive property is key",
        id                 : "Primitive property is id",
        ordinal            : "Primitive property ordinal",
        propertyModifiers  :
        {
            name    : "Primitive property modifier name",
            inferred: "Primitive property modifier inferred",
            ordinal : "Primitive property modifier ordinal",
        },
        minLengthValidation:
        {
            number: "Min length validation number",
        },
        maxLengthValidation:
        {
            number: "Max length validation number",
        },
        minValidation      :
        {
            number: "Min validation number",
        },
        maxValidation      :
        {
            number: "Max validation number",
        },
    },
    enumerationProperties  :
    {
        name               : "Enumeration property name",
        inferred           : "Enumeration property inferred",
        optional           : "Enumeration property is optional",
        key                : "Enumeration property is key",
        ordinal            : "Enumeration property ordinal",
        enumeration        :
        {
            name    : "Enumeration name",
            inferred: "Enumeration inferred",
        },
        propertyModifiers  :
        {
            name    : "Enumeration property modifier name",
            inferred: "Enumeration property inferred",
            ordinal : "Enumeration property modifier ordinal",
        },
        minLengthValidation:
        {
            number: "Min length validation number",
        },
        maxLengthValidation:
        {
            number: "Max length validation number",
        },
    },
    associationEnds        :
    {
        name                   : "Association end name",
        inferred               : "Association end inferred",
        ordinal                : "Association end ordinal",
        sourceCode             : "Association end source code",
        sourceCodeWithInference: "Association end sourceCodeWithInference",
        direction              : "Association end direction",
        multiplicity           : "Association end multiplicity",
        owningClass            :
        {
            name       : "Association end owning class name",
            packageName: "Association end owning class package name",
        },
        resultType             :
        {
            name       : "Association end result class name",
            packageName: "Association end result class package name",
        },
        owningAssociation      :
        {
            name: "Association end owning association name",
        },
        associationEndModifiers:
        {
            name    : "Association end modifier name",
            inferred: "Association end modifier inferred",
            ordinal : "Association end modifier ordinal",
        },
    },
}

service Klass
{
    /api/meta/class/{className: String[1..1]}
        GET
        {
            multiplicity: one;
            criteria    : this.name == className;
            projection  : ClassReadProjection;
        }
    /api/meta/class
        GET
        {
            multiplicity: many;
            criteria    : all;
            projection  : ClassReadProjection;
            orderBy     : this.ordinal;
        }
}

projection AssociationReadProjection on Association
{
    name                   : "Association name",
    inferred               : "Association inferred",
    packageName            : "Association package name",
    ordinal                : "Association ordinal",
    sourceCode             : "Association source code",
    sourceCodeWithInference: "Association sourceCodeWithInference",
    associationEnds        :
    {
        name                   : "Association end name",
        inferred               : "Association end inferred",
        ordinal                : "Association end ordinal",
        sourceCode             : "Association end source code",
        sourceCodeWithInference: "Association end sourceCodeWithInference",
        direction              : "Association end direction",
        multiplicity           : "Association end multiplicity",
        owningClass            :
        {
            name       : "Association end owning class name",
            packageName: "Association end owning class package name",
        },
        resultType             :
        {
            name       : "Association end result class name",
            packageName: "Association end result class package name",
        },
        owningAssociation      :
        {
            name: "Association end owning association name",
        },
        associationEndModifiers:
        {
            name    : "Association end modifier name",
            inferred: "Association end modifier inferred",
            ordinal : "Association end modifier ordinal",
        },
    },
    criteria               :
    {
        id                  : "Criteria id",
        BinaryCriteria.left :
        {
            id: "Criteria left id",
        },
        BinaryCriteria.right:
        {
            id: "Criteria right id",
        },
    },
}

service Association
{
    /api/meta/association/{associationName: String[1..1]}
        GET
        {
            multiplicity: one;
            criteria    : this.name == associationName;
            projection  : AssociationReadProjection;
        }
    /api/meta/association
        GET
        {
            multiplicity: many;
            criteria    : all;
            projection  : AssociationReadProjection;
        }
}
