<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard-parent-build</artifactId>
        <version>0.16.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cool.klass</groupId>
    <artifactId>klass</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Klass (Root Module Group)</name>

    <modules>
        <module>klass-bom</module>
        <module>klass-data-store</module>
        <module>klass-dropwizard</module>
        <module>klass-generator-plugins</module>
        <module>klass-generators</module>
        <module>klass-graphql</module>
        <module>klass-logging</module>
        <module>klass-maven-archetype</module>
        <module>klass-model-converters</module>
        <module>klass-models</module>
        <module>klass-reladomo</module>
        <module>klass-serialization-jackson</module>
        <module>klass-serializers</module>
        <module>klass-syntax</module>
        <module>klass-test-modules</module>
        <module>xample-projects</module>
    </modules>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <checkstyle.configuration>${maven.multiModuleProjectDirectory}/checkstyle-configuration.xml</checkstyle.configuration>
        <checkstyle.suppressions>${maven.multiModuleProjectDirectory}/checkstyle-suppressions.xml</checkstyle.suppressions>
        <checkstyle.cache>${project.build.directory}/checkstyle-cache</checkstyle.cache>

        <liftwizard.version>0.16.0</liftwizard.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-bom</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.9.1</version>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <listener>true</listener>
                        <visitor>true</visitor>
                        <treatWarningsAsErrors>true</treatWarningsAsErrors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>

                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoredUnusedDeclaredDependencies>
                                    <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.google.auto.service:auto-service</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.h2database:h2:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-bootstrap-writer:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-reladomo-jsonview:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-reladomo-response:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-sample-data:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-configuration-domain-model-loader-compiler:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-configuration-domain-model-loader-constant:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-meta:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-reladomo-ddls-workaround:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-reladomo-ddls:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-connection-manager-holder:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-connection-manager:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-ddl-executor:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-h2:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-logging-config:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-logging-http:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-named-data-source:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-object-mapper:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-reladomo:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-clock-fixed:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-clock-system:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-uuid-seed:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-uuid-system:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-logging-buffered-appender</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-reladomo-simulated-sequence-ddls:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-reladomo-simulated-sequence:jar</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.eclipse.collections:eclipse-collections:jar</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>enforcer-strict</id>

            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <DependencyConvergence />
                                        <requireJavaVersion>
                                            <version>1.8.0</version>
                                        </requireJavaVersion>
                                        <requireMavenVersion>
                                            <version>3.1.0</version>
                                        </requireMavenVersion>
                                        <requirePluginVersions>
                                            <unCheckedPluginList>
                                                io.liftwizard:liftwizard-generator-reladomo-code-plugin,
                                                io.liftwizard:liftwizard-generator-reladomo-database-plugin,
                                                cool.klass:klass-compiler-plugin,
                                                cool.klass:klass-generator-dropwizard-plugin,
                                                cool.klass:klass-generator-dto-plugin,
                                                cool.klass:klass-generator-graphql-data-fetcher-plugin,
                                                cool.klass:klass-generator-graphql-fragment-plugin,
                                                cool.klass:klass-generator-graphql-reladomo-finder-plugin,
                                                cool.klass:klass-generator-graphql-runtime-wiring-plugin,
                                                cool.klass:klass-generator-graphql-runtime-wiring-query-plugin,
                                                cool.klass:klass-generator-graphql-schema-plugin,
                                                cool.klass:klass-generator-graphql-schema-query-plugin,
                                                cool.klass:klass-generator-json-view-plugin,
                                                cool.klass:klass-generator-klass-html-plugin,
                                                cool.klass:klass-generator-klass-projection-plugin,
                                                cool.klass:klass-generator-klass-service-plugin,
                                                cool.klass:klass-generator-meta-constants-plugin,
                                                cool.klass:klass-generator-react-prop-type-plugin,
                                                cool.klass:klass-generator-reladomo-merge-hooks-plugin,
                                                cool.klass:klass-generator-reladomo-plugin,
                                                cool.klass:klass-generator-reladomo-readable-interface-plugin,
                                                cool.klass:klass-generator-service-resources-plugin,
                                                cool.klass:klass-generator-uml-nomnoml-plugin,
                                            </unCheckedPluginList>
                                        </requirePluginVersions>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>log4j:log4j</exclude>
                                                <exclude>commons-logging-api</exclude>
                                                <exclude>commons-logging</exclude>
                                                <exclude>org.apache.logging.log4j:log4j</exclude>
                                                <exclude>org.slf4j:slf4j-simple</exclude>
                                                <exclude>org.slf4j:slf4j-log4j12</exclude>
                                                <exclude>org.slf4j:slf4j-jdk14</exclude>
                                                <exclude>org.slf4j:nop</exclude>
                                                <exclude>org.slf4j:jcl</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                        <banDuplicatePomDependencyVersions />
                                        <!--<reactorModuleConvergence />-->
                                        <requireUpperBoundDeps>
                                            <excludes>
                                                <!--Deliberately downgraded reflections to get around error where it logs thousands of not found classes-->
                                                <exclude>org.reflections:reflections</exclude>
                                            </excludes>
                                        </requireUpperBoundDeps>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
