<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard-parent-build</artifactId>
        <version>2.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cool.klass</groupId>
    <artifactId>klass</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Klass (Root Module Group)</name>

    <modules>
        <module>klass-bom</module>
        <module>klass-data-store</module>
        <module>klass-dropwizard</module>
        <module>klass-generator-plugins</module>
        <module>klass-generators</module>
        <module>klass-graphql</module>
        <module>klass-logging</module>
        <module>klass-maven-archetype</module>
        <module>klass-maven-parent</module>
        <module>klass-model-converters</module>
        <module>klass-models</module>
        <module>klass-reladomo</module>
        <module>klass-serialization-jackson</module>
        <module>klass-serializers</module>
        <module>klass-syntax</module>
        <module>klass-test-modules</module>
        <module>xample-projects</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.build.outputTimestamp>2000-01-01T00:00:00Z</project.build.outputTimestamp>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <checkstyle.configuration>${maven.multiModuleProjectDirectory}/checkstyle-configuration.xml</checkstyle.configuration>
        <checkstyle.suppressions>${maven.multiModuleProjectDirectory}/checkstyle-suppressions.xml</checkstyle.suppressions>
        <checkstyle.cache>${project.build.directory}/checkstyle-cache</checkstyle.cache>

        <liftwizard.version>2.1.6</liftwizard.version>
    </properties>

    <description>Klass is a rapid application development framework with full support for temporal data.</description>

    <url>https://github.com/motlin/klass</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/motlin/klass/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/motlin/klass/actions</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/motlin/klass</url>
        <connection>scm:git:https://github.com/motlin/klass.git</connection>
        <developerConnection>scm:git:https@github.com:motlin/klass.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <name>Craig Motlin</name>
            <email>cmotlin@gmail.com</email>
            <url>https://github.com/motlin</url>
            <id>motlin</id>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-bom</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean verify</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-wrapper-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.9.3</version>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <listener>true</listener>
                        <visitor>true</visitor>
                        <treatWarningsAsErrors>true</treatWarningsAsErrors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>

                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                        </execution>

                    </executions>

                    <configuration>
                        <failOnWarning>true</failOnWarning>
                        <ignoredUnusedDeclaredDependencies>
                            <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>com.google.auto.service:auto-service-annotations</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>com.h2database:h2</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>javax.ws.rs:javax.ws.rs-api</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>junit:junit</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-api</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>org.junit.vintage:junit-vintage-engine</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>javax.validation:validation-api</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>jakarta.servlet:jakarta.servlet-api</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-bootstrap-writer</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-reladomo-jsonview</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-reladomo-response</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-sample-data</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-configuration-domain-model-loader-compiler</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-configuration-domain-model-loader-constant</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-domain-model</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>com.stackoverflow:stackoverflow-domain-model</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-domain-model</ignoredUnusedDeclaredDependency>

                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-connection-manager-holder</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-ddl-executor</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-h2</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-logging-config</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-logging-http</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-object-mapper</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-reladomo</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-clock-fixed</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-clock-system</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-logging-logstash-console</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-uuid-seed</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-uuid-system</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-logging-buffered-appender</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-reladomo-simulated-sequence</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>org.eclipse.collections:eclipse-collections</ignoredUnusedDeclaredDependency>

                            <ignoredUnusedDeclaredDependency>com.stackoverflow:stackoverflow-domain-model</ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-domain-model</ignoredUnusedDeclaredDependency>
                        </ignoredUnusedDeclaredDependencies>
                        <ignoredUsedUndeclaredDependencies>
                            <ignoredUsedUndeclaredDependency>org.hamcrest:hamcrest</ignoredUsedUndeclaredDependency>
                            <ignoredUsedUndeclaredDependency>jakarta.ws.rs:jakarta.ws.rs-api</ignoredUsedUndeclaredDependency>
                            <ignoredUsedUndeclaredDependency>jakarta.validation:jakarta.validation-api</ignoredUsedUndeclaredDependency>
                            <ignoredUnusedDeclaredDependency>javax.servlet:javax.servlet-api</ignoredUnusedDeclaredDependency>
                        </ignoredUsedUndeclaredDependencies>
                        <ignoredNonTestScopedDependencies>
                            <ignoredNonTestScopedDependency>io.dropwizard:dropwizard-jackson</ignoredNonTestScopedDependency>
                            <ignoredNonTestScopedDependency>jakarta.ws.rs:jakarta.ws.rs-api</ignoredNonTestScopedDependency>
                            <ignoredNonTestScopedDependency>jakarta.validation:jakarta.validation-api</ignoredNonTestScopedDependency>
                            <ignoredNonTestScopedDependency>javax.servlet:javax.servlet-api</ignoredNonTestScopedDependency>
                        </ignoredNonTestScopedDependencies>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>enforcer-strict</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <DependencyConvergence />
                                        <requireJavaVersion>
                                            <version>1.8.0</version>
                                        </requireJavaVersion>
                                        <requireMavenVersion>
                                            <version>3.6.3</version>
                                        </requireMavenVersion>
                                        <requirePluginVersions>
                                            <unCheckedPluginList>
                                                io.liftwizard:liftwizard-generator-reladomo-code-plugin,
                                                io.liftwizard:liftwizard-generator-reladomo-database-plugin,
                                                cool.klass:klass-compiler-plugin,
                                                cool.klass:klass-generator-dropwizard-plugin,
                                                cool.klass:klass-generator-dto-plugin,
                                                cool.klass:klass-generator-graphql-fragment-plugin,
                                                cool.klass:klass-generator-graphql-reladomo-finder-plugin,
                                                cool.klass:klass-generator-graphql-schema-plugin,
                                                cool.klass:klass-generator-graphql-schema-query-plugin,
                                                cool.klass:klass-generator-json-view-plugin,
                                                cool.klass:klass-generator-klass-html-plugin,
                                                cool.klass:klass-generator-klass-projection-plugin,
                                                cool.klass:klass-generator-klass-service-plugin,
                                                cool.klass:klass-generator-liquibase-schema-plugin,
                                                cool.klass:klass-generator-meta-constants-plugin,
                                                cool.klass:klass-generator-react-prop-type-plugin,
                                                cool.klass:klass-generator-reladomo-merge-hooks-plugin,
                                                cool.klass:klass-generator-reladomo-plugin,
                                                cool.klass:klass-generator-reladomo-readable-interface-plugin,
                                                cool.klass:klass-generator-relational-schema-plugin,
                                                cool.klass:klass-generator-service-resources-plugin,
                                                cool.klass:klass-generator-uml-nomnoml-plugin,
                                            </unCheckedPluginList>
                                        </requirePluginVersions>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>log4j:log4j</exclude>
                                                <exclude>commons-logging-api</exclude>
                                                <exclude>commons-logging</exclude>
                                                <exclude>org.apache.logging.log4j:log4j</exclude>
                                                <exclude>org.slf4j:slf4j-simple</exclude>
                                                <exclude>org.slf4j:slf4j-log4j12</exclude>
                                                <exclude>org.slf4j:slf4j-jdk14</exclude>
                                                <exclude>org.slf4j:nop</exclude>
                                                <exclude>org.slf4j:jcl</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                        <banDuplicatePomDependencyVersions />
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
