<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard-parent-build</artifactId>
        <version>2.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cool.klass</groupId>
    <artifactId>klass</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Klass (Root Module Group)</name>

    <modules>
        <module>klass-bom</module>
        <module>klass-data-store</module>
        <module>klass-dropwizard</module>
        <module>klass-generator-plugins</module>
        <module>klass-generators</module>
        <module>klass-graphql</module>
        <module>klass-logging</module>
        <module>klass-maven-archetype</module>
        <module>klass-model-converters</module>
        <module>klass-models</module>
        <module>klass-reladomo</module>
        <module>klass-serialization-jackson</module>
        <module>klass-serializers</module>
        <module>klass-syntax</module>
        <module>klass-test-modules</module>
        <module>xample-projects</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.build.outputTimestamp>2024-04-19T11:59:18Z</project.build.outputTimestamp>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <checkstyle.configuration>${maven.multiModuleProjectDirectory}/checkstyle-configuration.xml</checkstyle.configuration>
        <checkstyle.suppressions>${maven.multiModuleProjectDirectory}/checkstyle-suppressions.xml</checkstyle.suppressions>
        <checkstyle.cache>${project.build.directory}/checkstyle-cache</checkstyle.cache>

        <liftwizard.version>2.1.9</liftwizard.version>
        <klass.version>0.2.0-SNAPSHOT</klass.version>
    </properties>

    <description>Klass is a rapid application development framework with full support for temporal data.</description>

    <url>https://github.com/motlin/klass</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/motlin/klass/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/motlin/klass/actions</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/motlin/klass</url>
        <connection>scm:git:https://github.com/motlin/klass.git</connection>
        <developerConnection>scm:git:https@github.com:motlin/klass.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <name>Craig Motlin</name>
            <email>cmotlin@gmail.com</email>
            <url>https://github.com/motlin</url>
            <id>motlin</id>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-bom</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>2.1.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>verify</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>

        <!--region Phase 1: validate-->
        <profile>
            <id>maven-enforcer-plugin</id>

            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <requirePluginVersions>
                                            <banLatest>true</banLatest>
                                            <banRelease>true</banRelease>
                                            <!--Ban snapshots later, for now it's too common to depend on klass snapshots-->
                                            <banSnapshots>false</banSnapshots>
                                            <unCheckedPluginList>
                                                org.apache.maven.plugins:maven-site-plugin,
                                                org.apache.maven.plugins:maven-deploy-plugin,
                                                io.liftwizard:liftwizard-generator-reladomo-code-plugin,
                                                io.liftwizard:liftwizard-generator-reladomo-database-plugin,
                                                io.liftwizard:liftwizard-generator-xsd2bean-plugin,
                                                cool.klass:klass-compiler-plugin,
                                                cool.klass:klass-generator-dropwizard-plugin,
                                                cool.klass:klass-generator-dto-plugin,
                                                cool.klass:klass-generator-graphql-fragment-plugin,
                                                cool.klass:klass-generator-graphql-reladomo-finder-plugin,
                                                cool.klass:klass-generator-graphql-schema-plugin,
                                                cool.klass:klass-generator-graphql-schema-query-plugin,
                                                cool.klass:klass-generator-json-view-plugin,
                                                cool.klass:klass-generator-klass-html-plugin,
                                                cool.klass:klass-generator-klass-projection-plugin,
                                                cool.klass:klass-generator-klass-service-plugin,
                                                cool.klass:klass-generator-liquibase-schema-plugin,
                                                cool.klass:klass-generator-meta-constants-plugin,
                                                cool.klass:klass-generator-react-prop-type-plugin,
                                                cool.klass:klass-generator-reladomo-merge-hooks-plugin,
                                                cool.klass:klass-generator-reladomo-plugin,
                                                cool.klass:klass-generator-reladomo-readable-interface-plugin,
                                                cool.klass:klass-generator-relational-schema-plugin,
                                                cool.klass:klass-generator-service-resources-plugin,
                                                cool.klass:klass-generator-uml-nomnoml-plugin,
                                            </unCheckedPluginList>
                                        </requirePluginVersions>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <!--endregion-->

        <!--region Phase 21: verify-->
        <profile>
            <id>maven-dependency-plugin</id>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <configuration>
                                <ignoredUnusedDeclaredDependencies>
                                    <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.google.auto.service:auto-service-annotations</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.h2database:h2</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.stackoverflow:stackoverflow-domain-model</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-domain-model</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-graphql-reladomo-finder</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-graphql-schema-query</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-graphql-schema</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-liquibase-schema</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass.xample.coverage:coverage-example-reladomo-runtime-configuration</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-bootstrap-writer</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-reladomo-jsonview</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-reladomo-response</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-bundle-sample-data</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-configuration-data-store-reladomo</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-configuration-domain-model-loader-compiler</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-dropwizard-configuration-domain-model-loader-constant</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-domain-model</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-graphql-reladomo-finder</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-graphql-schema</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-liquibase-schema</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-model-bootstrapped-reladomo-pojos</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>cool.klass:klass-syntax-css-class</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-auth-filter</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-connection-manager-holder</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-cors</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-ddl-executor</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-h2</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-liquibase-migration</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-logging-config</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-logging-http</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-logging-uncaught-exception-handler</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-object-mapper</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-bundle-reladomo</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-clock-fixed</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-clock-incrementing</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-clock-system</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-logging-filter-janino</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-logging-filter-requesturl</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-logging-logstash-console</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-logging-logstash-file</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-uuid-seed</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-config-uuid-system</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-graphql-query-schema</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-graphql-reladomo-meta</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-logging-buffered-appender</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-logging-p6spy</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>io.liftwizard:liftwizard-reladomo-simulated-sequence</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.eclipse.collections:eclipse-collections</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.junit.vintage:junit-vintage-engine</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <!--endregion-->

    </profiles>

</project>
