<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>klass-logging</artifactId>

    <name>Klass Logging (Module Group)</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>klass-dropwizard-bundle-config-logging</module>
        <module>klass-dropwizard-bundle-http-logging</module>
        <module>klass-dropwizard-configuration-config-logging</module>
        <module>klass-dropwizard-configuration-http-logging</module>
        <module>klass-dropwizard-configuration-logging-encoder</module>
        <module>klass-dropwizard-configuration-logging-filters</module>
        <module>klass-dropwizard-configuration-logging-logzio</module>
        <module>klass-logging-logback-filter-requesturl</module>
        <module>klass-logging-slf4j-mdc-closeable</module>
        <module>klass-servlet-logging-mdc-clear-keys</module>
        <module>klass-servlet-logging-mdc-clear-all</module>
        <module>klass-servlet-logging-mdc-correlation-id</module>
        <module>klass-servlet-logging-mdc-jsonview</module>
        <module>klass-servlet-logging-mdc-resource-info</module>
        <module>klass-servlet-logging-structured-duration</module>
        <module>klass-servlet-logging-structured-argument</module>
        <module>klass-servlet-logging-structured-status-info</module>
        <module>klass-servlet-logging-structured-klass-response</module>
        <module>klass-servlet-logging-structured-reladomo</module>
    </modules>
</project>
