<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>klass-models</artifactId>
    <packaging>pom</packaging>

    <name>Klass Models (Module Group)</name>

    <modules>
        <module>klass-model-bootstrapped</module>
        <module>klass-model-loader-compiler</module>
        <module>klass-model-loader</module>
        <module>klass-model-meta-interface</module>
        <module>klass-model-meta-schema-json</module>
        <module>klass-model-meta</module>
        <module>klass-model-reladomo-graphql</module>
        <module>klass-model-reladomo-projection</module>
        <module>klass-model-reladomo-tree</module>
        <module>klass-model-source-code-meta-interface</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
