<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>klass-graphql</artifactId>

    <name>Klass GraphQL (Module Group)</name>

    <modules>
        <module>klass-graphql-data-fetcher</module>
        <module>klass-graphql-type-runtime-wiring-provider</module>
        <module>klass-graphql-scalar-temporal</module>
        <module>klass-graphql-schema-scalar-temporal</module>
    </modules>
</project>
