<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-reladomo</artifactId>
    <packaging>pom</packaging>

    <name>Klass Reladomo (Module Group)</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>klass-bundle-graphql</module>
        <module>klass-data-store-reladomo</module>
        <module>klass-dropwizard-bundle-reladomo-jsonview</module>
        <module>klass-dropwizard-bundle-reladomo-response</module>
        <module>klass-reladomo-graphql-deep-fetcher</module>
        <module>klass-reladomo-persistent-writer-test</module>
        <module>klass-reladomo-persistent-writer</module>
        <module>klass-reladomo-primitive-visitor</module>
        <module>klass-reladomo-sample-data</module>
        <module>klass-reladomo-tree-deep-fetcher</module>
        <module>klass-reladomo-tree-serializer</module>
        <module>klass-reladomo-tree-serializer-dto</module>
    </modules>

</project>
