<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-maven-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Klass Maven Archetype</name>

    <dependencies>
    </dependencies>

    <build>

        <!-- enable filtering on the POM so we can inject variables -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>package-tools</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
