<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass-dropwizard</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>klass-dropwizard-configuration</artifactId>

    <name>Klass Abstract Dropwizard Config</name>

    <dependencies>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-data-store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-domain-model-loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-sample-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-data-store-reladomo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-abstract</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-h2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-ddl-executor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-reladomo</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-uuid</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-enabled</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-data-source</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-connection-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-liquibase-migration</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

    </dependencies>

</project>
