<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass-dropwizard</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-dropwizard-configuration</artifactId>

    <name>Klass Config</name>

    <dependencies>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-clock</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>klass-dropwizard-configuration-data-store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-domain-model-loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-logging-http</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-h2</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-ddl-executor</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-cors</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-auth-filter</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-object-mapper</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-reladomo</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-sample-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-clock-fixed</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-uuid</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-domain-model-loader-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-data-store-reladomo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-enabled</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liftwizard</groupId>
            <artifactId>liftwizard-config-logging-config</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

    </dependencies>

</project>
