<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xample-projects</artifactId>
    <packaging>pom</packaging>

    <name>Klass Xample Projects (Module Group)</name>

    <modules>

        <module>stackoverflow</module>
        <module>coverage-example</module>
    </modules>

    <profiles>
        <profile>
            <id>reladomo-bug</id>
            <modules>
                <module>stackoverflow</module>
                <module>coverage-example</module>
                <module>reladomo-bug</module>
                <module>reladomo-abstract-implements-interface</module>
                <module>reladomo-abstract-owned-foreign-key</module>
            </modules>
        </profile>
    </profiles>
</project>
