<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>klass-dropwizard-bundle-object-mapper</module>
        <module>klass-dropwizard-bundle-cors</module>
        <module>klass-dropwizard-bundle-http-logging</module>
        <module>klass-dropwizard-bundle-reladomo</module>
        <module>klass-dropwizard-bundle-h2</module>
    </modules>

    <artifactId>klass-dropwizard-bundles</artifactId>

    <name>Klass Dropwizard Bundles (Module Group)</name>

</project>
