<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-serialization-jackson</artifactId>
    <packaging>pom</packaging>

    <name>Klass Serialization Jackson (Module Group)</name>

    <modules>
        <module>klass-serialization-jackson-jsonview</module>
        <module>klass-serialization-jackson-response-dto</module>
        <module>klass-serialization-jackson-module-meta-model</module>
        <module>klass-serialization-jackson-response-dto-reladomo</module>
        <module>klass-serialization-jackson-model-data-property</module>
        <module>klass-serialization-jackson-jsonview-reladomo</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.liftwizard</groupId>
                <artifactId>liftwizard-bom</artifactId>
                <version>0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
