<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass-dropwizard</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>klass-dropwizard-configuration-factories</artifactId>

    <name>Klass Config Factories (Module Group)</name>

    <modules>
        <module>klass-dropwizard-configuration-data-stores</module>
        <module>klass-dropwizard-configuration-domain-model-loaders</module>
        <module>klass-dropwizard-configuration-http-logging</module>
        <module>klass-dropwizard-configuration-h2</module>
        <module>klass-dropwizard-configuration-ddl-executor</module>
        <module>klass-dropwizard-configuration-cors</module>
        <module>klass-dropwizard-configuration-logging-filters</module>
        <module>klass-dropwizard-configuration-sample-data</module>
        <module>klass-dropwizard-configuration-logging-logzio</module>
        <module>klass-dropwizard-configuration-logging-encoder</module>
        <module>klass-dropwizard-configuration-enabled</module>
        <module>klass-dropwizard-configuration-config-logging</module>
    </modules>

</project>
