<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-generators</artifactId>
    <packaging>pom</packaging>

    <name>Klass Generators (Module Group)</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>klass-generator-dropwizard</module>
        <module>klass-generator-dto</module>
        <module>klass-generator-graphql-fragment</module>
        <module>klass-generator-graphql-reladomo-finder</module>
        <module>klass-generator-graphql-schema-query</module>
        <module>klass-generator-graphql-schema</module>
        <module>klass-generator-json-view</module>
        <module>klass-generator-klass-html</module>
        <module>klass-generator-klass-projection</module>
        <module>klass-generator-klass-service</module>
        <module>klass-generator-liquibase-schema</module>
        <module>klass-generator-meta-constants</module>
        <module>klass-generator-package-abstract</module>
        <module>klass-generator-react-prop-type</module>
        <module>klass-generator-reladomo-concrete-class</module>
        <module>klass-generator-reladomo-readable-interface</module>
        <module>klass-generator-reladomo</module>
        <module>klass-generator-relational-schema</module>
        <module>klass-generator-service-resources</module>
        <module>klass-generator-uml-nomnoml</module>
    </modules>
</project>
