<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard-parent-build</artifactId>
        <version>2.1.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cool.klass</groupId>
    <artifactId>klass-maven-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Klass Maven Parent</name>

    <properties>
        <app.artifactId>application-name</app.artifactId>
        <app.rootPackageName>com.application.name</app.rootPackageName>
        <app.name>ApplicationName</app.name>

        <mainClass>${app.rootPackageName}.dropwizard.application.${app.name}Application</mainClass>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <checkstyle.configuration>${maven.multiModuleProjectDirectory}/checkstyle-configuration.xml</checkstyle.configuration>
        <checkstyle.suppressions>${maven.multiModuleProjectDirectory}/checkstyle-suppressions.xml</checkstyle.suppressions>
        <checkstyle.cache>${project.build.directory}/checkstyle-cache</checkstyle.cache>

        <liftwizard.version>2.1.6</liftwizard.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-bom</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean verify</defaultGoal>

        <plugins>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <!-- Used in domain-model -->
                <plugin>
                    <groupId>cool.klass</groupId>
                    <artifactId>klass-compiler-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <klassSourcePackages>
                            <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                            <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                        </klassSourcePackages>
                        <logCompilerAnnotations>true</logCompilerAnnotations>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- Used in dropwizard-application -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <filesets>
                            <fileset>
                                <directory>target</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*-h2.mv.db</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>cool.klass</groupId>
                    <artifactId>klass-generator-dropwizard-plugin</artifactId>
                    <version>${project.version}</version>

                    <configuration>
                        <rootPackageName>${app.rootPackageName}</rootPackageName>
                        <applicationName>${app.name}</applicationName>
                        <klassSourcePackages>
                            <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                            <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                        </klassSourcePackages>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-abstract-application</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                    <dependencies>

                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${app.artifactId}-domain-model</artifactId>
                            <version>${project.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>cool.klass</groupId>
                            <artifactId>klass-model-bootstrapped-domain-model</artifactId>
                            <version>${project.version}</version>
                        </dependency>

                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>reference.conf</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${mainClass}</mainClass>
                            </transformer>
                        </transformers>
                        <!-- exclude signed Manifests -->
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
