<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klass-bom</artifactId>
    <packaging>pom</packaging>
    <name>Klass BOM (Bill of Materials)</name>
    <description>Klass Bill of Materials</description>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.9.3</version>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <listener>true</listener>
                        <visitor>true</visitor>
                        <treatWarningsAsErrors>true</treatWarningsAsErrors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <DependencyConvergence />
                                    <requireJavaVersion>
                                        <version>1.8.0</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>3.1.0</version>
                                    </requireMavenVersion>
                                    <requirePluginVersions>
                                        <unCheckedPluginList>
                                            cool.klass:klass-compiler-plugin,
                                            cool.klass:klass-generator-dropwizard-plugin,
                                            cool.klass:klass-generator-dto-plugin,
                                            cool.klass:klass-generator-graphql-data-fetcher-plugin,
                                            cool.klass:klass-generator-graphql-fragment-plugin,
                                            cool.klass:klass-generator-graphql-reladomo-finder-plugin,
                                            cool.klass:klass-generator-graphql-runtime-wiring-plugin,
                                            cool.klass:klass-generator-graphql-runtime-wiring-query-plugin,
                                            cool.klass:klass-generator-graphql-schema-plugin,
                                            cool.klass:klass-generator-graphql-schema-query-plugin,
                                            cool.klass:klass-generator-json-view-plugin,
                                            cool.klass:klass-generator-klass-html-plugin,
                                            cool.klass:klass-generator-klass-projection-plugin,
                                            cool.klass:klass-generator-klass-service-plugin,
                                            cool.klass:klass-generator-liquibase-schema-plugin,
                                            cool.klass:klass-generator-meta-constants-plugin,
                                            cool.klass:klass-generator-react-prop-type-plugin,
                                            cool.klass:klass-generator-reladomo-merge-hooks-plugin,
                                            cool.klass:klass-generator-reladomo-plugin,
                                            cool.klass:klass-generator-reladomo-readable-interface-plugin,
                                            cool.klass:klass-generator-relational-schema-plugin,
                                            cool.klass:klass-generator-service-resources-plugin,
                                            cool.klass:klass-generator-uml-nomnoml-plugin,
                                        </unCheckedPluginList>
                                    </requirePluginVersions>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>log4j:log4j</exclude>
                                            <exclude>commons-logging-api</exclude>
                                            <exclude>commons-logging</exclude>
                                            <exclude>org.apache.logging.log4j:log4j</exclude>
                                            <exclude>org.slf4j:slf4j-simple</exclude>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>org.slf4j:slf4j-jdk14</exclude>
                                            <exclude>org.slf4j:nop</exclude>
                                            <exclude>org.slf4j:jcl</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <banDuplicatePomDependencyVersions />
                                    <requireUpperBoundDeps>
                                        <excludes>
                                            <!--Deliberately downgraded reflections to get around error where it logs thousands of not found classes-->
                                            <exclude>org.reflections:reflections</exclude>
                                        </excludes>
                                    </requireUpperBoundDeps>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.9.3</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-annotations</artifactId>
                <version>1.23</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.13</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>1.6.13</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
                <version>2.5.0-b32</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>4.0.4</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.4</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>enforcer-strict</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <DependencyConvergence />
                                        <requireJavaVersion>
                                            <version>1.8.0</version>
                                        </requireJavaVersion>
                                        <requireMavenVersion>
                                            <version>3.1.0</version>
                                        </requireMavenVersion>
                                        <requirePluginVersions>
                                            <unCheckedPluginList>
                                                cool.klass:klass-compiler-plugin,
                                                cool.klass:klass-generator-dropwizard-plugin,
                                                cool.klass:klass-generator-dto-plugin,
                                                cool.klass:klass-generator-graphql-data-fetcher-plugin,
                                                cool.klass:klass-generator-graphql-fragment-plugin,
                                                cool.klass:klass-generator-graphql-reladomo-finder-plugin,
                                                cool.klass:klass-generator-graphql-runtime-wiring-plugin,
                                                cool.klass:klass-generator-graphql-runtime-wiring-query-plugin,
                                                cool.klass:klass-generator-graphql-schema-plugin,
                                                cool.klass:klass-generator-graphql-schema-query-plugin,
                                                cool.klass:klass-generator-json-view-plugin,
                                                cool.klass:klass-generator-klass-html-plugin,
                                                cool.klass:klass-generator-klass-projection-plugin,
                                                cool.klass:klass-generator-klass-service-plugin,
                                                cool.klass:klass-generator-liquibase-schema-plugin,
                                                cool.klass:klass-generator-meta-constants-plugin,
                                                cool.klass:klass-generator-react-prop-type-plugin,
                                                cool.klass:klass-generator-reladomo-merge-hooks-plugin,
                                                cool.klass:klass-generator-reladomo-plugin,
                                                cool.klass:klass-generator-reladomo-readable-interface-plugin,
                                                cool.klass:klass-generator-relational-schema-plugin,
                                                cool.klass:klass-generator-service-resources-plugin,
                                                cool.klass:klass-generator-uml-nomnoml-plugin,
                                            </unCheckedPluginList>
                                        </requirePluginVersions>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>log4j:log4j</exclude>
                                                <exclude>commons-logging-api</exclude>
                                                <exclude>commons-logging</exclude>
                                                <exclude>org.apache.logging.log4j:log4j</exclude>
                                                <exclude>org.slf4j:slf4j-simple</exclude>
                                                <exclude>org.slf4j:slf4j-log4j12</exclude>
                                                <exclude>org.slf4j:slf4j-jdk14</exclude>
                                                <exclude>org.slf4j:nop</exclude>
                                                <exclude>org.slf4j:jcl</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                        <banDuplicatePomDependencyVersions />
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
